{
    "backgroundColor": "rgb(100, 100, 100)",
    "gridSize": 50,
    "showGrid": true,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "convert": 0.3048,
    "metric": "m",
    "scrollSpeed": 0.005,
    "gridScrollSpeed": 0.005,
    "heroes": {
        "1": {
            "name": "Günther",
            "src": "man.png",
            "scale": 1
        },
        "2": {
            "name": "Pferd",
            "src": "horse.png",
            "scale": 1
        }
    }
}